<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookandroid.a21_project">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.21_project">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name = ".Project_Main" android:label ="메인프로젝트 액티비티"/>
        <activity android:name = ".Project1" android:label ="과제1 액티비티"/>
        <activity android:name = ".Project2" android:label ="과제2 액티비티"/>
        <activity android:name = ".Project3" android:label ="과제3 액티비티"/>
        <activity android:name = ".Project4" android:label ="과제4 액티비티"/>
        <activity android:name = ".Project5" android:label ="과제5 액티비티"/>
        <activity android:name = ".Project_Main_Tool" android:label ="study tool"/>
        <activity android:name = ".Project_Main_End" android:label ="study end"/>
    </application>

</manifest>