<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A79D">

    <Switch
        android:id="@+id/switchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:text="자기소개 숨기기"/>

    <ImageButton
        android:id="@+id/ImgBtn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/me" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hallymbtn"
        android:layout_alignLeft="@+id/ImgBtn"
        android:backgroundTint="#A2BF63"
        android:textColor="#594022"
        android:text="저는"/>

    <Button
        android:id="@+id/hallymbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImgBtn"
        android:layout_alignLeft="@+id/ImgBtn"
        android:backgroundTint="#CCD9B0"
        android:textColor="#594022"
        android:text="한림대" />

    <Button
        android:id="@+id/itbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImgBtn"
        android:layout_alignRight="@+id/ImgBtn"
        android:backgroundTint="#F2E3D5"
        android:textColor="#594022"
        android:text="콘텐츠IT" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImgBtn"
        android:layout_below="@+id/ImgBtn"
        android:backgroundTint="#F2E3D5"
        android:textColor="#594022"
        android:text="19학번" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ImgBtn"
        android:layout_below="@+id/ImgBtn"
        android:textColor="#594022"
        android:backgroundTint="#F2B279"
        android:text="남서영" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/ImgBtn"
        android:textColor="#594022"
        android:backgroundTint="#D97E4A"
        android:text="입니다"/>

    <Button
        android:id="@+id/portfoliobtn"
        android:layout_width="50dp"
        android:layout_height="190dp"
        android:layout_toLeftOf="@+id/ImgBtn"
        android:layout_centerVertical="true"
        android:backgroundTint="#CCD9B0"
        android:textColor="#594022"
        android:text="Por t f o l  i o"/>

    <Button
        android:id="@+id/githubbtn"
        android:layout_width="50dp"
        android:layout_height="190dp"
        android:layout_toRightOf="@+id/ImgBtn"
        android:layout_centerVertical="true"
        android:backgroundTint="#F2B279"
        android:textColor="#594022"
        android:text="G I THUB"/>


    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:backgroundTint="#F2B279"
        android:topOffset="0dp">

        <Button
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F2E3D5"
            android:textColor="#594022"
            android:text="  | 프로젝트 구경하기 |  " />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#594022"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ MY PROJECT DRAWER ]\n"
                android:textColor="#F2E3D5"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnMainProject"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2E3D5"
                android:textColor="#594022"
                android:text="MAIN PROJECT"/>

            <Button
                android:id="@+id/btnProject1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2E3D5"
                android:textColor="#594022"
                android:text="과제1"/>
            <Button
                android:id="@+id/btnProject2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2E3D5"
                android:textColor="#594022"
                android:text="과제2"/>
            <Button
                android:id="@+id/btnProject3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2E3D5"
                android:textColor="#594022"
                android:text="과제3"/>
            <Button
                android:id="@+id/btnProject4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2E3D5"
                android:textColor="#594022"
                android:text="과제4"/>
            <Button
                android:id="@+id/btnProject5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2E3D5"
                android:textColor="#594022"
                android:text="과제5"/>
            <Button
                android:id="@+id/btnClose"
                android:backgroundTint="#D97E4A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로젝트 서랍닫기"/>
        </LinearLayout>
    </SlidingDrawer>
</RelativeLayout>
