<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical">

    <!--투두리스트-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/todoLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="☞ TO DO LIST">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/todoEdit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="오늘 할 일은 무엇인가요?">
            </EditText>
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/todoAdd"
                android:text="ADD">
            </Button>
        </LinearLayout>
        <CheckBox
            android:id="@+id/todoList1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </CheckBox>
        <CheckBox
            android:id="@+id/todoList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </CheckBox>
        <CheckBox
            android:id="@+id/todoList3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </CheckBox>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="\n\n☞ STUDY TIMER">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="=========================================\n">
    </TextView>
    <!--공부타이머-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnTimerStart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#D9D2D2"
            android:text="START" />
        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:format="Today Study\n %s "
            android:gravity="center"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnTimerEnd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#D9D2D2"
            android:text="End" />
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="\n=========================================\n\n">
    </TextView>

    <Button
        android:id="@+id/btnStudyTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="| Study TOOL | ">
    </Button>
</LinearLayout>
