<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A79D">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25dp"
        android:text="\n\n\n\n|   Study Tool   |">
    </TextView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#D9D2D2"
        android:textColor="#594022"
        android:layout_below="@+id/text"
        android:text="SEARCH">
    </Button>
    <Button
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn1"
        android:text="Calender">
    </Button>
    <Button
        android:id="@+id/btn3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#D9D2D2"
        android:textColor="#594022"
        android:layout_below="@+id/btn2"
        android:text="Calculator">
    </Button>
    <Button
        android:id="@+id/btn4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn3"
        android:text="MEMO">
    </Button>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#D9D2D2"
        android:textColor="#594022"
        android:layout_below="@+id/btn4"
        android:text="= EXIT =">
    </Button>
</RelativeLayout>