<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D8C9">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25dp"
        android:text="\n\n\n오늘도\n수고했어요 :)">
    </TextView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#D9D2D2"
        android:textColor="#594022"
        android:layout_below="@+id/text"
        android:text="더 공부하러 갈래">
    </Button>
    <Button
        android:id="@+id/btnEnd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnBack"
        android:text="오늘은 여기까지">
    </Button>

</RelativeLayout>