<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3A79D">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="\n|   Calculator   |\n">
    </TextView>

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:hint="숫자1"/>

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:hint="숫자2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#D9D2D2"
            android:textColor="#594022"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:text="+"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#D9D2D2"
            android:textColor="#594022"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:text="-"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:backgroundTint="#D9D2D2"
            android:textColor="#594022"
            android:textSize="30dp"
            android:text="*"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#D9D2D2"
            android:layout_margin="5dp"
            android:textColor="#594022"
            android:textSize="30dp"
            android:text="/"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="\n계산 결과"
        android:textSize="30dp"
        android:textColor="#594022"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="_____"
        android:textSize="30dp"
        android:textColor="#594022"/>
</LinearLayout>